VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000
VITE_USE_CLOUDFRONT=true
VITE_CLOUDFRONT_URL=https://d2h8nqd60uagyp.cloudfront.net
VITE_S3_PATH=/reto-comu-arreglado-main/reto-comu-arreglado-main/static
VITE_POINTCLOUD_PATH=/
VITE_S3_BUCKET=reto-comu-pointcloud
